{
  "name": "popcorn",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter @popcorn/demo dev",
    "build": "bun --filter @popcorn/demo build",
    "test": "bun --filter @popcorn/parser test"
  }
}
